{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51O94GsG7hjHrFFG3nTD9mcrPDh5M0fs5motqvgTIRyIBmyV2DJViAbMTfDvFHfQwb3HdHGPS1RgAUZjjgv8fSH0d00MEbCQrX0",
    "SecretKey": "sk_test_51O94GsG7hjHrFFG3syAFGlct8r9lgs98DyjLf34GnIZDiFIUH0IthDFZb2yxwW7P6uZvdDjTOwImu9IjEcyDMbQQ00mEIxyfHp"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp-mail.outlook.com",
    "PrimaryPort": "587",
    //  "SecondaryDomain": "smtp.live.com",
    // "SecondaryPort": "587",
    "UsernameEmail": "test@outlook.com",
    "UsernamePassword": "VARUNKAPOOR",
    "FromEmail": "test@outlook.com",
    "ToEmail": "test@gmail.com",
    "CcEmail": "test@gmail.com"
  },
  "Twilio": {
    "AccountSID": "AC3c792fcc45cdd915bd6f725839a57eea",
    "AuthToken": "b8814ba671393b97b27a1df61b80c726",
    "PhoneNumber": "+919872566208"
  }
}
